user nginx;
worker_processes auto;

error_log /tmp/nginx/error.log notice;
pid       /tmp/nginx.pid;


events {
  worker_connections 1024;
}


http {
  include      /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /tmp/nginx/access.log main;

  sendfile    on;
  #tcp_nopush on;

  keepalive_timeout 65;

  #gzip on;

  server {
    listen      80;
    server_name localhost;
    location / {
      proxy_pass http://unix:/var/tmp/go-domain-sock/main.sock;
    }
  }

  include /etc/nginx/conf.d/*.conf;
}